buildscript {
    repositories {
        maven { url "https://jitpack.io" } 
		maven { url "https://plugins.gradle.org/m2/" } 
        maven {url "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"}        
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0-alpha01'		
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20-Beta2"		
    }
    
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }	
		maven { url "https://plugins.gradle.org/m2/" }
	    maven {url "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"}  
        mavenLocal()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}