plugins {
    id 'com.android.application'
	id 'kotlin-android'
}

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    namespace "com.payu.sampleapp"		
	
	compileOptions {	       
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20		
    }
	
	kotlinOptions {
        jvmTarget = "20"
    }
						
    defaultConfig {
        applicationId "com.payu.sampleapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }
   
    buildTypes {
        debug {
            debuggable false	        
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'	        
        }		
    } 
	 
	buildFeatures {
	    buildConfig true	
        viewBinding true		
    } 
	
	dataBinding {
        enabled = true
    }
	
	lintOptions {
        abortOnError false
	}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar','*.jar'])	
	implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
	implementation 'com.google.android.material:material:1.11.0-alpha03'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha13'
		
	implementation 'androidx.annotation:annotation:1.7.0'
	implementation 'androidx.databinding:viewbinding:8.3.0-alpha07'	

	implementation 'androidx.activity:activity-ktx:1.8.0'   
	implementation 'androidx.core:core-ktx:1.12.0'
	
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20-Beta2'			
}